{"version": 2, "width": 146, "height": 39, "timestamp": 1725291277, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006449, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;39r\u001b[>c\u001b[>q\u001b[1;3H\u001b[?2004h"]
[0.007249, "o", "\u001b[?25l\u001b[32m\u001b[H→\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[terminal-0:bash* 1:bash-                                                                                     \"qasim-ThinkPad-P51\" 17:34 02-Sep-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;3H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;39r\u001b[1;3H\u001b[?2004h\u001b[?25l\u001b[32m\u001b[H→\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[terminal-0:bash* 1:bash-                                                                                     \"qasim-ThinkPad-P51\" 17:34 02-Sep-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;3H"]
[0.02283, "o", "\u001b[?7727h"]
[6.220244, "o", "\u001b[7mkubectl edit cm -n kube-system coredns\u001b(B\u001b[m"]
[6.785381, "o", "\u001b[3Gkubectl edit cm -n kube-system coredns\r\n"]
[6.78549, "o", "\u001b[?2004l"]
[6.882897, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2d"]
[6.883442, "o", "\u001b[1;38r\u001b[1;1H\u001b[2;38r\u001b[37S\u001b[1;1H\u001b[K\u001b[38d\"/tmp/kubectl-edit-870378098.yaml\"\u001b[1;39r\u001b[38;35H\u001b[?25l"]
[6.88352, "o", " 38L, 936B"]
[6.888296, "o", "\u001b[2;1H▽\r  \r\n           \u001b[H"]
[6.9021, "o", "\u001b[34m# Please edit the object below. Lines beginning with a '#' will be ignored,\r\n# and an empty file will abort the edit. If an error occurs while saving this file will be\u001b[39m\u001b[K\r\n\u001b[34m# reopened with the relevant failures.\u001b[39m\u001b[K\r\n\u001b[34m#\r\n\u001b[36mapiVersion\u001b[35m:\u001b[39m v1\r\n\u001b[36mdata\u001b[35m:\r\n\u001b[39m  \u001b[36mCorefile\u001b[35m:\u001b[39m |\r\n    .:53 \u001b[35m{\u001b[9;9H\u001b[39mlog\u001b[10;9Herrors\u001b[11;9Hhealth \u001b[35m{\u001b[12;12H\u001b[39mlameduck 5s\u001b[13;9H\u001b[35m}\u001b[14;9H\u001b[39mready\u001b[15;9Hkubernetes cluster.local in-addr.arpa ip6.arpa \u001b[35m{\u001b[16;12H\u001b[39mpods insecure\u001b[17;12Hfallthrough in-addr.arpa ip6.arpa\u001b[18;12Httl \u001b[31m30\u001b[19;9H\u001b[35m}\u001b[20;9H\u001b[36mprometheus\u001b[35m :\u001b[39m9153\u001b[21;9Hhosts \u001b[35m{\u001b[22;12H\u001b[39m192.168.49.1 host.minikube.internal\u001b[23;12Hfallthrough\u001b[24;9H\u001b[35m}\u001b[25;9H\u001b[39mforward . /etc/resolv.conf \u001b[35m{\u001b[26;12H\u001b[39mmax_concurrent \u001b[31m1000\u001b[27;9H\u001b[35m}\u001b[28;9H\u001b[39mloop\u001b[29;9Hreload\u001b[30;9Hloadbalance\r\n    \u001b[35m}\r\n\u001b[36mkind\u001b[35m:\u001b[39m ConfigMap\r\n\u001b[36mmetadata\u001b[35m:\r\n\u001b[39m  \u001b[36mcreationTimestamp\u001b[35m:\u001b[39m \u001b[31m\"2024-08-30T14:33:11Z\"\r\n\u001b[39m  "]
[6.902167, "o", "\u001b[36mname\u001b[35m:\u001b[39m coredns\r\n  \u001b[36mnamespace\u001b[35m:\u001b[39m kube-system\r\n  \u001b[36mresourceVersion\u001b[35m:\u001b[39m \u001b[31m\"176907\"\u001b[38;129H\u001b[39m1,1\u001b[11CTop\u001b[H\u001b[?12l\u001b[?25h"]
[7.281454, "o", "\u001b[38;119H~@k\u001b[H\u001b[?25l"]
[7.282067, "o", "\u001b[38;119H   \u001b[7C2\u001b[2;1H\u001b[?12l\u001b[?25h"]
[7.294468, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[39d[terminal-0:kubectl* 1:bash-                                                                                  \"qasim-ThinkPad-P51\" 17:34 02-Sep-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[7.781828, "o", "\u001b[38;119H~@k\u001b[2;1H\u001b[?25l"]
[7.782212, "o", "\u001b[38;119H   \u001b[7C3\u001b[3;1H\u001b[?12l\u001b[?25h"]
[7.81428, "o", "\u001b[38;119H~@k\u001b[3;1H\u001b[?25l"]
[7.814627, "o", "\u001b[38;119H   \u001b[7C4\u001b[4;1H\u001b[?12l\u001b[?25h"]
[7.850916, "o", "\u001b[38;119H~@k\u001b[4;1H\u001b[?25l"]
[7.851405, "o", "\u001b[38;119H   \u001b[7C5\u001b[5;1H\u001b[?12l\u001b[?25h"]
[7.879875, "o", "\u001b[38;119H~@k\u001b[5;1H\u001b[?25l"]
[7.880484, "o", "\u001b[38;119H   \u001b[7C6\u001b[6;1H\u001b[?12l\u001b[?25h"]
[7.9113, "o", "\u001b[38;119H~@k\u001b[6;1H\u001b[?25l"]
[7.911814, "o", "\u001b[38;119H   \u001b[7C7\u001b[7;1H\u001b[?12l\u001b[?25h"]
[7.944697, "o", "\u001b[38;119H~@k\u001b[7;1H\u001b[?25l"]
[7.94537, "o", "\u001b[38;119H   \u001b[7C8\u001b[8;1H\u001b[?12l\u001b[?25h"]
[7.976344, "o", "\u001b[38;119H~@k\u001b[8;1H\u001b[?25l"]
[7.976826, "o", "\u001b[38;119H   \u001b[7C9\u001b[9;1H\u001b[?12l\u001b[?25h"]
[8.009483, "o", "\u001b[38;119H~@k\u001b[9;1H\u001b[?25l"]
[8.00971, "o", "\u001b[38;119H   \u001b[7C10,1\u001b[10;1H\u001b[?12l\u001b[?25h"]
[8.045218, "o", "\u001b[38;119H~@k\u001b[10;1H\u001b[?25l"]
[8.04545, "o", "\u001b[38;119H   \u001b[8C1\u001b[11;1H\u001b[?12l\u001b[?25h"]
[8.079404, "o", "\u001b[38;119H~@k\u001b[11;1H\u001b[?25l"]
[8.079901, "o", "\u001b[38;119H   \u001b[8C2\u001b[12;1H\u001b[?12l\u001b[?25h"]
[8.109509, "o", "\u001b[38;119H~@k\u001b[12;1H\u001b[?25l"]
[8.109905, "o", "\u001b[38;119H   \u001b[8C3\u001b[13;1H\u001b[?12l\u001b[?25h"]
[8.143288, "o", "\u001b[38;119H~@k\u001b[13;1H\u001b[?25l"]
[8.143831, "o", "\u001b[38;119H   \u001b[8C4\u001b[14;1H\u001b[?12l\u001b[?25h"]
[8.179789, "o", "\u001b[38;119H~@k\u001b[14;1H\u001b[?25l"]
[8.18048, "o", "\u001b[38;119H   \u001b[8C5\u001b[15;1H\u001b[?12l\u001b[?25h"]
[8.214432, "o", "\u001b[38;119H~@k\u001b[15;1H\u001b[?25l"]
[8.214992, "o", "\u001b[38;119H   \u001b[8C6\u001b[16;1H\u001b[?12l\u001b[?25h"]
[8.24526, "o", "\u001b[38;119H~@k\u001b[16;1H\u001b[?25l"]
[8.245821, "o", "\u001b[38;119H   \u001b[8C7\u001b[17;1H\u001b[?12l\u001b[?25h"]
[8.279221, "o", "\u001b[38;119H~@k\u001b[17;1H\u001b[?25l"]
[8.279829, "o", "\u001b[38;119H   \u001b[8C8\u001b[18;1H\u001b[?12l\u001b[?25h"]
[8.310532, "o", "\u001b[38;119H~@k\u001b[18;1H\u001b[?25l"]
[8.310975, "o", "\u001b[38;119H   \u001b[8C9\u001b[19;1H\u001b[?12l\u001b[?25h"]
[8.34436, "o", "\u001b[38;119H~@k\u001b[19;1H\u001b[?25l"]
[8.344757, "o", "\u001b[38;119H   \u001b[7C20\u001b[20;1H\u001b[?12l\u001b[?25h"]
[8.378663, "o", "\u001b[38;119H~@k\u001b[20;1H\u001b[?25l"]
[8.379066, "o", "\u001b[38;119H   \u001b[8C1\u001b[21;1H\u001b[?12l\u001b[?25h"]
[8.41212, "o", "\u001b[38;119H~@k\u001b[21;1H\u001b[?25l"]
[8.412454, "o", "\u001b[38;119H   \u001b[8C2\u001b[22;1H\u001b[?12l\u001b[?25h"]
[8.445921, "o", "\u001b[38;119H~@k\u001b[22;1H\u001b[?25l"]
[8.446645, "o", "\u001b[38;119H   \u001b[8C3\u001b[23;1H\u001b[?12l\u001b[?25h"]
[8.473945, "o", "\u001b[38;119H~@k\u001b[23;1H\u001b[?25l"]
[8.474646, "o", "\u001b[38;119H   \u001b[8C4\u001b[24;1H\u001b[?12l\u001b[?25h"]
[8.507977, "o", "\u001b[38;119H~@k\u001b[24;1H\u001b[?25l"]
[8.508412, "o", "\u001b[38;119H   \u001b[8C5\u001b[25;1H\u001b[?12l\u001b[?25h"]
[8.558666, "o", "\u001b[38;119H~@k\u001b[25;1H\u001b[?25l"]
[8.559152, "o", "\u001b[38;119H   \u001b[8C6\u001b[26;1H\u001b[?12l\u001b[?25h"]
[8.581558, "o", "\u001b[38;119H~@k\u001b[26;1H\u001b[?25l"]
[8.58187, "o", "\u001b[38;119H   \u001b[8C7\u001b[27;1H\u001b[?12l\u001b[?25h"]
[8.612166, "o", "\u001b[38;119H~@k\u001b[27;1H\u001b[?25l"]
[8.612648, "o", "\u001b[38;119H   \u001b[8C8\u001b[28;1H\u001b[?12l\u001b[?25h"]
[8.644571, "o", "\u001b[38;119H~@k\u001b[28;1H\u001b[?25l"]
[8.644965, "o", "\u001b[38;119H   \u001b[8C9\u001b[29;1H\u001b[?12l\u001b[?25h"]
[8.679342, "o", "\u001b[38;119H~@k\u001b[29;1H\u001b[?25l"]
[8.680032, "o", "\u001b[38;119H   \u001b[7C30\u001b[30;1H\u001b[?12l\u001b[?25h"]
[8.71139, "o", "\u001b[38;119H~@k\u001b[30;1H\u001b[?25l"]
[8.711941, "o", "\u001b[38;119H   \u001b[8C1\u001b[31;1H\u001b[?12l\u001b[?25h"]
[9.175604, "o", "\u001b[38;119H~@k\u001b[31;1H\u001b[?25l"]
[9.176127, "o", "\u001b[38;119H   \u001b[10C2\u001b[31;2H\u001b[?12l\u001b[?25h"]
[9.322503, "o", "\u001b[38;119H~@k\u001b[31;2H\u001b[?25l"]
[9.323065, "o", "\u001b[38;119H   \u001b[10C3\u001b[31;3H\u001b[?12l\u001b[?25h"]
[9.518519, "o", "\u001b[38;119H~@k\u001b[31;3H\u001b[?25l"]
[9.518863, "o", "\u001b[38;119H   \u001b[10C4\u001b[31;4H\u001b[?12l\u001b[?25h"]
[9.669145, "o", "\u001b[38;119H~@k\u001b[31;4H\u001b[?25l"]
[9.711825, "o", "\u001b[8;10H\u001b[35m\u001b[46m{\u001b[31;5H}\u001b[38;119H\u001b[39m\u001b[49m   \u001b[10C5\u001b[31;5H\u001b[?12l\u001b[?25h"]
[9.819448, "o", "\u001b[38;119H   \u0007\u001b[31;5H"]
[10.458256, "o", "\u001b[38;119Hi\u001b[31;5H\u001b[?25l"]
[10.458554, "o", "\u001b[38;1H\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[116X\u001b[116C31,5\u001b[10X\u001b[10CTop\u001b[K\u001b[31;5H\u001b[?12l\u001b[?25h"]
[10.820197, "o", "\u001b[38;132H6\u001b[31;6H"]
[11.023791, "o", "\u001b[32;37r\u001b[32;1H\u001b[1L\u001b[8;10H\u001b[35m{\u001b[31;5H}\r\n\u001b[39m    \u001b[38;129H32,5\u001b[10X\u001b[10CTop\u001b[K\u001b[1;39r\u001b[32;5H"]
[11.720036, "o", "e\u001b[38;132H6\u001b[32;6H"]
[11.991032, "o", "x\u001b[38;132H7\u001b[32;7H"]
[12.196724, "o", "a\u001b[38;132H8\u001b[32;8H"]
[12.294243, "o", "m\u001b[38;132H9\u001b[32;9H"]
[12.490327, "o", "p\u001b[38;132H10\u001b[32;10H"]
[13.23469, "o", "l\u001b[38;133H1\u001b[32;11H"]
[13.351863, "o", "e\u001b[38;133H2\u001b[32;12H"]
[13.49995, "o", ".\u001b[38;133H3\u001b[32;13H"]
[13.643193, "o", "c\u001b[38;133H4\u001b[32;14H"]
[13.760449, "o", "o\u001b[38;133H5\u001b[32;15H"]
[13.935804, "o", "m\u001b[38;133H6\u001b[32;16H"]
[15.18525, "o", "\u001b[38;133H7\u001b[32;17H"]
[15.649355, "o", "\u001b[35m{\u001b[38;133H\u001b[39m8\u001b[32;18H"]
[16.705837, "o", "\u001b[1;37r\u001b[37;1H\n\u001b[K\u001b[32;37r\u001b[32;1H\u001b[1L\u001b[38;129H33,7\u001b[10X\u001b[10C33%\u001b[K\u001b[1;39r\u001b[32;7H"]
[17.482283, "o", "\u001b[31;17H\u001b[35m\u001b[46m{\r\n\u001b[39m\u001b[49m    \u001b[35m\u001b[46m}\u001b[38;132H\u001b[39m\u001b[49m6\u001b[32;6H"]
[18.14211, "o", "\u001b[31;17H\u001b[35m{\r\n\u001b[39m    \u001b[35m}\u001b[38;130H\u001b[39m2\u001b[31;6H"]
[18.353178, "o", "\u001b[11C\u001b[35m\u001b[46m{\r\n\u001b[39m\u001b[49m    \u001b[35m\u001b[46m}\u001b[38;132H\u001b[39m\u001b[49m18\u001b[31;18H"]
[18.507074, "o", "\u001b[32;37r\u001b[32;1H\u001b[1L\u001b[31;17H\u001b[35m{\r\n\u001b[39m      \r\n    \u001b[35m}\u001b[38;129H\u001b[39m33,7\u001b[10X\u001b[10C25%\u001b[K\u001b[1;39r\u001b[32;7H"]
[20.04819, "o", "e\u001b[38;132H8\u001b[32;8H"]
[20.375575, "o", "r\u001b[38;132H9\u001b[32;9H"]
[20.544361, "o", "r\u001b[38;132H10\u001b[32;10H"]
[20.707501, "o", "a\u001b[38;133H1\u001b[32;11H"]
[21.072415, "o", "t\u001b[38;133H2\u001b[32;12H"]
[21.20733, "o", "i\u001b[38;133H3\u001b[32;13H"]
[21.338503, "o", "c\u001b[38;133H4\u001b[32;14H"]
[21.895107, "o", "\u001b[38;133H5\u001b[32;15H"]
[22.263465, "o", "\u001b[35m\u001b[46m{\r\n\u001b[39m\u001b[49m    \u001b[35m\u001b[46m}\u001b[38;133H\u001b[39m\u001b[49m6\u001b[32;16H"]
[23.402666, "o", "\u001b[1;37r\u001b[37;1H\n\u001b[K\u001b[32;37r\u001b[32;1H\u001b[1L\u001b[31;15H\u001b[35m{\r\n\u001b[39m        \r\n    \u001b[35m}\u001b[38;129H\u001b[39m34,9\u001b[10X\u001b[10C40%\u001b[K\u001b[1;39r\u001b[32;9H"]
[24.464803, "o", "\u001b[31;15H\u001b[35m\u001b[46m{\u001b[32;7H}\u001b[38;132H\u001b[39m\u001b[49m8\u001b[32;8H"]
[25.138274, "o", "\u001b[31;15H\u001b[35m{\u001b[32;7H}\u001b[38;130H\u001b[39m3\u001b[31;8H"]
[25.344495, "o", "\u001b[7C\u001b[35m\u001b[46m{\u001b[32;7H}\u001b[38;132H\u001b[39m\u001b[49m16\u001b[31;16H"]
[25.487786, "o", "\u001b[32;37r\u001b[32;1H\u001b[1L\u001b[31;15H\u001b[35m{\u001b[32;7H\u001b[39m  \u001b[33;7H\u001b[35m}\u001b[38;129H\u001b[39m34,9\u001b[10X\u001b[10C33%\u001b[K\u001b[1;39r\u001b[32;9H"]
[25.888442, "o", "d\u001b[38;132H10\u001b[32;10H"]
[26.093527, "o", "r\u001b[38;133H1\u001b[32;11H"]
[26.193305, "o", "o\u001b[38;133H2\u001b[32;12H"]
[26.381462, "o", "p\u001b[38;133H3\u001b[32;13H"]
[26.548475, "o", "\u001b[38;133H4\u001b[32;14H"]
[26.826113, "o", "\u001b[31m1\u001b[38;133H\u001b[39m5\u001b[32;15H"]
[28.053381, "o", "\u001b[38;118H\u001b[1K\u001b[C^[\u001b[K\u001b[32;14H\u001b[?25l"]
[28.15333, "o", "\u001b[38;119H  \u001b[32;15H"]
[28.153789, "o", "\u001b[38;129H34,14\u001b[9C33%\u001b[32;14H\u001b[?12l\u001b[?25h"]
[28.341008, "o", "\u001b[38;1H:\u001b[117C\u001b[K\u001b[2G"]
[29.324172, "o", "w"]
[29.39946, "o", "q"]
[29.604115, "o", "\r\u001b[?25l\"/tmp/kubectl-edit-870378098.yaml\""]
[29.619913, "o", " 43L, 999B written"]
[29.62247, "o", "\u001b[1;38r\u001b[38;1H\n\u001b[K\u001b[1;39r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[29.622812, "o", "\u001b[?25l\u001b[32m\u001b[H→\u001b[39m kubectl edit cm -n kube-system coredns\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[2d"]
[29.714604, "o", "configmap/coredns edited\r\n"]
[29.782424, "o", "\u001b[32m→\u001b[39m \u001b[?2004h"]
[30.010688, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[39;1H[terminal-0:bash* 1:bash-                                                                                     \"qasim-ThinkPad-P51\" 17:35 02-Sep-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;3H"]
[38.978001, "o", "\u001b[7mkubectl gadget run trace_dns -n demo,kube-system -F name==\"example.com.\" --fields k8s.podname,id,qr,src,dst,rcode,name\u001b(B\u001b[m"]
[39.741741, "o", "\u001b[3Gkubectl gadget run trace_dns -n demo,kube-system -F name==\"example.com.\" --fields k8s.podname,id,qr,src,dst,rcode,name\r\n\u001b[?2004l"]
[43.948405, "o", "K8S.PODNAME                ID            QR SRC                               DST                               RCODE    NAME                     \u001b[5;1H"]
[43.948947, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[39d[terminal-0:kubectl-gadget* 1:bash-                                                                           \"qasim-ThinkPad-P51\" 17:35 02-Sep-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;1H"]
[48.920957, "o", "\u001b[?25l\u001b[32m\u001b[H→\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[terminal-0:kubectl-gadget- 1:bash*                                                                           \"qasim-ThinkPad-P51\" 17:35 02-Sep-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;3H\u001b[?2004h"]
[53.33941, "o", "\u001b[7mkubectl -n demo run mypod -it --image=wbitt/network-multitool -- /bin/sh\u001b(B\u001b[m"]
[54.048125, "o", "\u001b[3Gkubectl -n demo run mypod -it --image=wbitt/network-multitool -- /bin/sh\r\n\u001b[?2004l"]
[56.955433, "o", "If you don't see a command prompt, try pressing enter.\r\n"]
[56.958819, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[39d[terminal-0:kubectl-gadget- 1:kubectl*                                                                        \"qasim-ThinkPad-P51\" 17:35 02-Sep-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[57.005079, "o", "/ # \u001b[1;38r\u001b[1;1H\u001b[4;38r\u001b[35S\u001b[3;5H\u001b[K\u001b[1;39r\u001b[3;5H"]
[57.00576, "o", "\r/ # \u001b[1;38r\u001b[1;1H\u001b[4;38r\u001b[35S\u001b[3;5H\u001b[K\u001b[1;39r\u001b[3;5H"]
[58.764316, "o", "n"]
[58.903068, "o", "s"]
[59.011984, "o", "l"]
[59.199652, "o", "o"]
[59.301328, "o", "\r/ # nslookup \u001b[1;38r\u001b[1;1H\u001b[4;38r\u001b[35S\u001b[3;14H\u001b[K\u001b[1;39r\u001b[3;14H"]
[59.897672, "o", "-"]
[60.448538, "o", "q"]
[60.764857, "o", "u"]
[61.417343, "o", "e"]
[61.761724, "o", "r"]
[61.899477, "o", "y"]
[62.672235, "o", "="]
[64.960703, "o", "a"]
[65.107611, "o", " "]
[65.564639, "o", "-"]
[66.438812, "o", "r"]
[66.521586, "o", "e"]
[66.781734, "o", "t"]
[66.956687, "o", "r"]
[67.06476, "o", "y"]
[67.593821, "o", "="]
[67.839558, "o", "1"]
[67.979665, "o", " "]
[68.324696, "o", "e"]
[68.663961, "o", "x"]
[68.825803, "o", "a"]
[68.971128, "o", " "]
[69.545804, "o", "\u001b[1;38r\u001b[1;1H\u001b[4;38r\u001b[35S\u001b[3;35H\u001b[K\u001b[1;39r\u001b[3;35H"]
[69.752209, "o", "m"]
[70.084604, "o", "p"]
[70.351689, "o", "l"]
[71.201313, "o", "e"]
[71.424968, "o", "."]
[71.563683, "o", "c"]
[71.665775, "o", "o"]
[71.792846, "o", "m"]
[72.05174, "o", "."]
[73.332063, "o", "\r\n"]
[78.381538, "o", ";; communications error to 10.96.0.10#53: timed out\r\n;; no servers could be reached\u001b[8;1H"]
[78.396284, "o", "/ # "]
[83.598088, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[39;1H[terminal-0:kubectl-gadget- 1:kubectl*                                                                        \"qasim-ThinkPad-P51\" 17:36 02-Sep-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;5H"]
[83.888805, "o", "\u001b[?25l\u001b[32m\u001b[H→\u001b[39m kubectl edit cm -n kube-system coredns\u001b[K\r\nconfigmap/coredns edited\u001b[K\u001b[32m\r\n→\u001b[39m kubectl gadget run trace_dns -n demo,kube-system -F name==\"example.com.\" --fields k8s.podname,id,qr,src,dst,rcode,name\u001b[K\r\nK8S.PODNAME                ID            QR SRC                               DST                               RCODE    NAME                     \u001b[5;1Hmypod                      3ba3          Q  10.244.0.24:53350                 10.96.0.10:53                              example.com.             \u001b[6;1H                           3ba3          Q  10.244.0.24:53350                 10.96.0.10:53                              example.com.             \u001b[7;1H                           3ba3          Q  10.244.0.24:53350                 10.244.0.23:53                             example.com.             \u001b[8;1Hcoredns-6975b85966-6xhbg   3ba3          Q  10.244.0.24:53350                 10.244.0.23:53                             example.com.             \u001b[9;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[83.88916, "o", "K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[terminal-0:kubectl-gadget* 1:kubectl-                                                                        \"qasim-ThinkPad-P51\" 17:36 02-Sep-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;1H"]
[101.902652, "o", "^C"]
[102.695481, "o", "\u001b[32m→\u001b[39m \u001b[?2004h"]
[102.696315, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[39;1H[terminal-0:bash* 1:kubectl-                                                                                  \"qasim-ThinkPad-P51\" 17:36 02-Sep-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;5H"]
[103.323536, "o", "\r\n\u001b[?2004l"]
[103.323858, "o", "logout\r\n"]
[103.33266, "o", "\u001b[?25l\u001b[32m\u001b[H→\u001b[39m kubectl -n demo run mypod -it --image=wbitt/network-multitool -- /bin/sh\u001b[K\r\nIf you don't see a command prompt, try pressing enter.\u001b[K\r\n/ # nslookup -query=a -retry=1 example.com.\u001b[K\r\n;; communications error to 10.96.0.10#53: timed out\u001b[K\r\n;; no servers could be reached\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n/ # \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[terminal-1:kubectl*                                                                                          \"qasim-ThinkPad-P51\" 17:36 02-Sep-24\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;5H"]
[103.484723, "o", "\r\n"]
[103.541406, "o", "Session ended, resume using 'kubectl attach mypod -c mypod -i -t' command when the pod is running\r\n"]
[103.635318, "o", "\u001b[32m→\u001b[39m \u001b[?2004h"]
[103.63803, "o", "\r\n\u001b[?2004l"]
[103.638287, "o", "logout\r\n"]
[103.641033, "o", "\u001b[1;39r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[103.641238, "o", "[exited]\r\n"]
