{"version": 2, "width": 158, "height": 44, "timestamp": 1725288401, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.553716, "o", "\u001b[?2004h\u001b[36;1m± \u001b[0;33m\u001b[0;32m~/work/github.com/mqasimsarfraz/talks/Container-Days-2024/debug-scenario1 \u001b[0;36m|main ?:1 \u001b[31;1m✗\u001b[0;36m| \u001b[0;32m→\u001b[39m "]
[2.112649, "o", "\u001b[H\u001b[2J\u001b[36;1m± \u001b[0;33m\u001b[0;32m~/work/github.com/mqasimsarfraz/talks/Container-Days-2024/debug-scenario1 \u001b[0;36m|main ?:1 \u001b[31;1m✗\u001b[0;36m| \u001b[0;32m→\u001b[39m "]
[2.449797, "o", "\r\n\u001b[?2004l\r"]
[2.660183, "o", "\u001b[?2004h\u001b[0;32m→\u001b[39m "]
[6.297481, "o", "\u001b[7mkubectl get cm -n kube-system coredns coredns -o yaml | grep cache\u001b[27m"]
[6.526897, "o", "\r\u001b[C\u001b[Ckubectl get cm -n kube-system coredns coredns -o yaml | grep cache\r\n\u001b[?2004l\r"]
[6.606416, "o", "          \u001b[01;31m\u001b[Kcache\u001b[m\u001b[K 30\r\n          \u001b[01;31m\u001b[Kcache\u001b[m\u001b[K 30\r\n"]
[6.674219, "o", "\u001b[?2004h"]
[6.674301, "o", "\u001b[0;32m→\u001b[39m "]
[9.698824, "o", "\u001b[7mkubectl edit cm -n kube-system coredns\u001b[27m"]
[10.364692, "o", "\r\u001b[C\u001b[Ckubectl edit cm -n kube-system coredns\r\n\u001b[?2004l\r"]
[10.44629, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;44r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[10.446762, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[44;1H\"/tmp/kubectl-edit-4094421531.yaml\""]
[10.446868, "o", " 39L, 953B"]
[10.449695, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[10.470503, "o", "\u001b[1;1H\u001b[34m# Please edit the object below. Lines beginning with a '#' will be ignored,\r\n# and an empty file will abort the edit. If an error occurs while saving this file will be\u001b[m\u001b[2;91H\u001b[K\u001b[3;1H\u001b[34m# reopened with the relevant failures.\u001b[m\u001b[3;39H\u001b[K\u001b[4;1H\u001b[34m#\u001b[m\r\n\u001b[36mapiVersion\u001b[m\u001b[35m:\u001b[m v1\r\n\u001b[36mdata\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mCorefile\u001b[m\u001b[35m:\u001b[m |\r\n    .:53 \u001b[35m{\u001b[m\u001b[9;9Hlog\u001b[10;9Herrors\u001b[11;9Hhealth \u001b[35m{\u001b[m\u001b[12;12Hlameduck 5s\u001b[13;9H\u001b[35m}\u001b[m\u001b[14;9Hready\u001b[15;9Hkubernetes cluster.local in-addr.arpa ip6.arpa \u001b[35m{\u001b[m\u001b[16;12Hpods insecure\u001b[17;12Hfallthrough in-addr.arpa ip6.arpa\u001b[18;12Httl \u001b[31m30\u001b[m\u001b[19;9H\u001b[35m}\u001b[m\u001b[20;9H\u001b[36mprometheus\u001b[m\u001b[35m :\u001b[m9153\u001b[21;9Hhosts \u001b[35m{\u001b[m\u001b[22;12H192.168.49.1 host.minikube.internal\u001b[23;12Hfallthrough\u001b[24;9H\u001b[35m}\u001b[m\u001b[25;9Hforward . /etc/resolv.conf \u001b[35m{\u001b[m\u001b[26;12Hmax_concurrent \u001b[31m1000\u001b[m\u001b[27;9H\u001b[35m}\u001b[m\u001b[28;9Hloop\u001b[29;9Hcache \u001b[31m30\u001b[m\u001b[30;9Hreload\u001b[31;9Hloadbalance\r\n    \u001b[35m}\u001b[m\r\n\u001b[36mkind\u001b[m\u001b[35m:\u001b[m ConfigMap\r\n\u001b[36mmetadata\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mcreationTimes"]
[10.470648, "o", "tamp\u001b[m\u001b[35m:\u001b[m \u001b[31m\"2024-08-30T14:33:11Z\"\u001b[m\r\n  \u001b[36mname\u001b[m\u001b[35m:\u001b[m coredns\r\n  \u001b[36mnamespace\u001b[m\u001b[35m:\u001b[m kube-system\r\n  \u001b[36mresourceVersion\u001b[m\u001b[35m:\u001b[m \u001b[31m\"174337\"\u001b[m\r\n  \u001b[36muid\u001b[m\u001b[35m:\u001b[m cad5c5df-71cc-4905-a426-1421559dbf67\r\n\u001b[94m~                                                                                                                                                             \u001b[41;1H~                                                                                                                                                             \u001b[42;1H~                                                                                                                                                             \u001b[43;1H~                                                                                                                                                             \u001b[m\u001b[44;141H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+"]
[10.470705, "o", "q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[44;131H:\u001b[1;1H\u001b[44;132H0\u001b[1;1H\u001b[44;133H0\u001b[1;1H\u001b[44;134H0\u001b[1;1H\u001b[44;135H0\u001b[1;1H\u001b[44;136H/\u001b[1;1H\u001b[44;137H0\u001b[1;1H\u001b[44;138H0\u001b[1;1H\u001b[44;139H0\u001b[1;1H\u001b[44;140H0\u001b[1;1H"]
[10.490472, "o", "\u001b[44;131H          \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[96m# Please edit the object below. Lines beginning with a '#' will be ignored,\r\n# and an empty file will abort the edit. If an error occurs while saving this file will be\r\n# reopened with the relevant failures.\r\n#\u001b[m\r\n\u001b[1m\u001b[96mapiVersion\u001b[m\u001b[38;5;224m:\u001b[m v1\r\n\u001b[1m\u001b[96mdata\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mCorefile\u001b[m\u001b[38;5;224m:\u001b[m |\r\n    .:53 \u001b[38;5;224m{\u001b[m\u001b[9;9Hlog\u001b[10;9Herrors\u001b[11;9Hhealth \u001b[38;5;224m{\u001b[m\u001b[12;12Hlameduck 5s\u001b[13;9H\u001b[38;5;224m}\u001b[m\u001b[14;9Hready\u001b[15;9Hkubernetes cluster.local in-addr.arpa ip6.arpa \u001b[38;5;224m{\u001b[m\u001b[16;12Hpods insecure\u001b[17;12Hfallthrough in-addr.arpa ip6.arpa\u001b[18;12Httl \u001b[95m30\u001b[m\u001b[19;9H\u001b[38;5;224m}\u001b[m\u001b[20;9H\u001b[1m\u001b[96mprometheus\u001b[m\u001b[38;5;224m :\u001b[m9153\u001b[21;9Hhosts \u001b[38;5;224m{\u001b[m\u001b[22;12H192.168.49.1 host.minikube.internal\u001b[23;12Hfallthrough\u001b[24;9H\u001b[38;5;224m}\u001b[m\u001b[25;9Hforward . /etc/resolv.conf \u001b[38;5;224m{\u001b[m\u001b[26;12Hmax_concurrent \u001b[95m1000\u001b[m\u001b[27;9H\u001b[38;5;224m}\u001b[m\u001b[28;9Hloop\u001b[29;9Hcache \u001b[95m30\u001b[m\u001b[30;9Hreload\u001b[31;9Hloadbala"]
[10.490638, "o", "nce\r\n    \u001b[38;5;224m}\u001b[m\r\n\u001b[1m\u001b[96mkind\u001b[m\u001b[38;5;224m:\u001b[m ConfigMap\r\n\u001b[1m\u001b[96mmetadata\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mcreationTimestamp\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"2024-08-30T14:33:11Z\"\u001b[m\r\n  \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m coredns\r\n  \u001b[1m\u001b[96mnamespace\u001b[m\u001b[38;5;224m:\u001b[m kube-system\r\n  \u001b[1m\u001b[96mresourceVersion\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"174337\"\u001b[m\r\n  \u001b[1m\u001b[96muid\u001b[m\u001b[38;5;224m:\u001b[m cad5c5df-71cc-4905-a426-1421559dbf67\r\n\u001b[94m~                                                                                                                                                             \u001b[41;1H~                                                                                                                                                             \u001b[42;1H~                                                                                                                                                             \u001b[43;1H~                                                                                                             "]
[10.490738, "o", "                                                \u001b[m\u001b[44;141H1,1\u001b[11CAll\r\"/tmp/kubectl-edit-4094421531.yaml\" 39L, 953B\u001b[1;1H\u001b[?25h"]
[11.01907, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[1;1H"]
[11.019658, "o", "\u001b[44;131H   \u001b[2;1H\u001b[44;141H2\u001b[2;1H\u001b[?25h"]
[11.519142, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[2;1H"]
[11.519671, "o", "\u001b[44;131H   \u001b[3;1H\u001b[44;141H3\u001b[3;1H\u001b[?25h"]
[11.550174, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[3;1H"]
[11.550706, "o", "\u001b[44;131H   \u001b[4;1H\u001b[44;141H4\u001b[4;1H\u001b[?25h"]
[11.581873, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[4;1H"]
[11.582477, "o", "\u001b[44;131H   \u001b[5;1H\u001b[44;141H5\u001b[5;1H\u001b[?25h"]
[11.613743, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[5;1H"]
[11.614502, "o", "\u001b[44;131H   \u001b[6;1H\u001b[44;141H6\u001b[6;1H\u001b[?25h"]
[11.650387, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[6;1H"]
[11.650899, "o", "\u001b[44;131H   \u001b[7;1H\u001b[44;141H7\u001b[7;1H\u001b[?25h"]
[11.6846, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[7;1H"]
[11.685239, "o", "\u001b[44;131H   \u001b[8;1H\u001b[44;141H8\u001b[8;1H\u001b[?25h"]
[11.715762, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[8;1H"]
[11.716406, "o", "\u001b[44;131H   \u001b[9;1H\u001b[44;141H9\u001b[9;1H\u001b[?25h"]
[11.751558, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[9;1H"]
[11.752188, "o", "\u001b[44;131H   \u001b[10;1H\u001b[44;141H10,1\u001b[10;1H\u001b[?25h"]
[11.782012, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[10;1H"]
[11.782555, "o", "\u001b[44;131H   \u001b[11;1H\u001b[44;142H1\u001b[11;1H\u001b[?25h"]
[11.815892, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[11;1H"]
[11.816428, "o", "\u001b[44;131H   \u001b[12;1H\u001b[44;142H2\u001b[12;1H\u001b[?25h"]
[11.846124, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[12;1H"]
[11.846749, "o", "\u001b[44;131H   \u001b[13;1H\u001b[44;142H3\u001b[13;1H\u001b[?25h"]
[11.878156, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[13;1H"]
[11.878701, "o", "\u001b[44;131H   \u001b[14;1H\u001b[44;142H4\u001b[14;1H\u001b[?25h"]
[11.912972, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[14;1H"]
[11.913467, "o", "\u001b[44;131H   \u001b[15;1H\u001b[44;142H5\u001b[15;1H\u001b[?25h"]
[11.949403, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[15;1H"]
[11.949742, "o", "\u001b[44;131H   \u001b[16;1H\u001b[44;142H6\u001b[16;1H\u001b[?25h"]
[11.981975, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[16;1H"]
[11.982452, "o", "\u001b[44;131H   \u001b[17;1H\u001b[44;142H7\u001b[17;1H\u001b[?25h"]
[12.009908, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[17;1H"]
[12.010323, "o", "\u001b[44;131H   \u001b[18;1H\u001b[44;142H8\u001b[18;1H\u001b[?25h"]
[12.049467, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[18;1H"]
[12.049757, "o", "\u001b[44;131H   \u001b[19;1H\u001b[44;142H9\u001b[19;1H\u001b[?25h"]
[12.084223, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[19;1H"]
[12.084503, "o", "\u001b[44;131H   \u001b[20;1H\u001b[44;141H20\u001b[20;1H\u001b[?25h"]
[12.116161, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[20;1H"]
[12.116801, "o", "\u001b[44;131H   \u001b[21;1H\u001b[44;142H1\u001b[21;1H\u001b[?25h"]
[12.145246, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[21;1H"]
[12.145732, "o", "\u001b[44;131H   \u001b[22;1H\u001b[44;142H2\u001b[22;1H\u001b[?25h"]
[12.178332, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[22;1H"]
[12.179061, "o", "\u001b[44;131H   \u001b[23;1H\u001b[44;142H3\u001b[23;1H\u001b[?25h"]
[12.213654, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[23;1H"]
[12.214156, "o", "\u001b[44;131H   \u001b[24;1H\u001b[44;142H4\u001b[24;1H\u001b[?25h"]
[12.246786, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[24;1H"]
[12.247403, "o", "\u001b[44;131H   \u001b[25;1H\u001b[44;142H5\u001b[25;1H\u001b[?25h"]
[12.281145, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[25;1H"]
[12.281605, "o", "\u001b[44;131H   \u001b[26;1H\u001b[44;142H6\u001b[26;1H\u001b[?25h"]
[12.316555, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[26;1H"]
[12.316985, "o", "\u001b[44;131H   \u001b[27;1H\u001b[44;142H7\u001b[27;1H\u001b[?25h"]
[12.344625, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[27;1H"]
[12.345265, "o", "\u001b[44;131H   \u001b[28;1H\u001b[44;142H8\u001b[28;1H\u001b[?25h"]
[12.382265, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[28;1H"]
[12.382645, "o", "\u001b[44;131H   \u001b[29;1H\u001b[44;142H9\u001b[29;1H\u001b[?25h"]
[12.62041, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[29;1H"]
[12.620923, "o", "\u001b[44;131H   \u001b[30;1H\u001b[44;141H30\u001b[30;1H\u001b[?25h"]
[12.938166, "o", "\u001b[?25l\u001b[44;131H~@k\u001b[30;1H"]
[12.938278, "o", "\u001b[44;131H   \u001b[29;1H\u001b[44;141H29\u001b[29;1H\u001b[?25h"]
[13.720227, "o", "\u001b[?25l\u001b[44;131Hd\u001b[29;1H\u001b[?25h"]
[13.859545, "o", "\u001b[?25l\u001b[44;132Hd\u001b[29;1H"]
[13.861883, "o", "\u001b[44;131H  \u001b[29;9H\u001b[29;43r\u001b[43;1H\r\n\u001b[1;44r\u001b[43;1H\u001b[94m~                                                                                                                                                             \u001b[m\u001b[44;1H\u001b[K\u001b[44;141H29,9\u001b[10CAll\u001b[29;9H\u001b[?25h"]
[15.57601, "o", "\u001b[?25l\u001b[44;131H^[\u001b[29;9H"]
[15.676301, "o", "\u001b[44;131H  \u001b[29;9H\u001b[44;131H^[\u001b[29;9H\u0007\u001b[44;131H  \u001b[29;9H\u001b[?25h"]
[16.267203, "o", "\u001b[?25l\u001b[44;131H:\u001b[29;9H\u001b[44;131H\u001b[K\u001b[44;1H:\u001b[?25h"]
[17.100076, "o", "w"]
[17.222126, "o", "q"]
[17.483696, "o", "\r"]
[17.483822, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"/tmp/kubectl-edit-4094421531.yaml\""]
[17.49967, "o", " 38L, 936B written"]
[17.501916, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[17.593865, "o", "configmap/coredns edited\r\n"]
[17.659854, "o", "\u001b[?2004h\u001b[0;32m→\u001b[39m "]
[23.169483, "o", "\u001b[7mkubectl rollout restart -n kube-system deployment coredns\u001b[27m"]
[23.669221, "o", "\r\u001b[C\u001b[Ckubectl rollout restart -n kube-system deployment coredns\r\n\u001b[?2004l\r"]
[23.759692, "o", "deployment.apps/coredns restarted\r\n"]
[23.85417, "o", "\u001b[?2004h\u001b[0;32m→\u001b[39m "]
[32.188121, "o", "\u001b[7mcat dns-request-pod.yaml\u001b[27m"]
[32.5379, "o", "\r\u001b[C\u001b[Ccat dns-request-pod.yaml\r\n\u001b[?2004l\r"]
[32.540413, "o", "apiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  name: dns-request-pod\r\n  namespace: demo\r\nspec:\r\n  containers:\r\n  - name: dns-request-container\r\n    image: wbitt/network-multitool\r\n    command: [\"/bin/sh\", \"-c\"]\r\n    args:\r\n    - |\r\n      while true; do\r\n        echo \"Requesting example.com...\";\r\n        nslookup example.com.;\r\n        sleep 3;\r\n        echo \"Requesting unknown.example.com...\";\r\n        nslookup unknown.example.com.;\r\n        sleep 3;\r\n      done\r\n\r\n"]
[32.612416, "o", "\u001b[?2004h\u001b[0;32m→\u001b[39m "]
[42.583127, "o", "\u001b[7mkubectl apply -f dns-request-pod.yaml\u001b[27m"]
[43.060034, "o", "\r\u001b[C\u001b[Ckubectl apply -f dns-request-pod.yaml\r\n\u001b[?2004l\r"]
[43.196957, "o", "pod/dns-request-pod created\r\n"]
[43.269608, "o", "\u001b[?2004h\u001b[0;32m→\u001b[39m "]
[45.836061, "o", "\u001b[H\u001b[2J\u001b[0;32m→\u001b[39m "]
[59.369994, "o", "\u001b[7mkubectl gadget run trace_dns -n kube-system -l k8s-app=kube-dns -F qr==R  -F src.addr==192.168.49.1 --fields k8s.podname,qr,src,dst,rcode,name\u001b[27m"]
[59.919995, "o", "\r\u001b[C\u001b[Ckubectl gadget run trace_dns -n kube-system -l k8s-app=kube-dns -F qr==R  -F src.addr==192.168.49.1 --fields k8s.podname,qr,src,dst,rcode,name\r\n\u001b[?2004l\r"]
[63.735705, "o", "K8S.PODNAME                     QR  SRC                                       DST                                      RCODE    NAME                          \r\n"]
[64.372677, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        Success  example.com.                  \r\n"]
[64.373601, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        Success  example.com.                  \r\n"]
[67.395725, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        NameErr… unknown.example.com.          \r\n"]
[70.492531, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        Success  example.com.                  \r\n"]
[70.493034, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        Success  example.com.                  \r\n"]
[73.500671, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        NameErr… unknown.example.com.          \r\n"]
[76.57488, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        Success  example.com.                  \r\n"]
[76.576346, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        Success  example.com.                  \r\n"]
[79.640533, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        NameErr… unknown.example.com.          \r\n"]
[82.650393, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        Success  example.com.                  \r\n"]
[82.682006, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        Success  example.com.                  \r\n"]
[83.743452, "o", "^C"]
[84.56352, "o", "\u001b[?2004h\u001b[0;32m→\u001b[39m "]
[85.192965, "o", "\u001b[H\u001b[2J\u001b[0;32m→\u001b[39m "]
[89.873142, "o", "\u001b[7mkubectl gadget run trace_dns -n kube-system -l k8s-app=kube-dns -F src.addr==192.168.49.1 --fields k8s.podname,qr,src,dst,rcode,name -F rcode==NameError\u001b[27m"]
[90.301509, "o", "\r\u001b[C\u001b[Ckubectl gadget run trace_dns -n kube-system -l k8s-app=kube-dns -F src.addr==192.168.49.1 --fields k8s.podname,qr,src,dst,rcode,name -F rcode==NameError\r\n\u001b[?2004l\r"]
[93.904304, "o", "K8S.PODNAME                     QR  SRC                                       DST                                      RCODE    NAME                          \r\n"]
[97.882081, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        NameErr… unknown.example.com.          \r\n"]
[97.88256, "o", "coredns-5bddcc885d-qmw69        R   10.244.0.17:53                            10.244.0.18:51184                        NameErr… unknown.example.com.          \r\n"]
[103.986337, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        NameErr… unknown.example.com.          \r\n"]
[103.987183, "o", "coredns-5bddcc885d-qmw69        R   10.244.0.17:53                            10.244.0.18:55082                        NameErr… unknown.example.com.          \r\n"]
[110.122099, "o", "coredns-5bddcc885d-qmw69        R   10.244.0.17:53                            10.244.0.18:53043                        NameErr… unknown.example.com.          \r\n"]
[110.122272, "o", "coredns-5bddcc885d-qmw69        R   192.168.49.1:53                           10.244.0.17:35039                        NameErr… unknown.example.com.          \r\n"]
[110.373865, "o", "^C"]
[111.221346, "o", "\u001b[?2004h\u001b[0;32m→\u001b[39m "]
[111.90933, "o", "e"]
[112.151896, "o", "x"]
[112.27063, "o", "i"]
[112.416023, "o", "t"]
[112.503966, "o", "\r\n\u001b[?2004l\r"]
[112.50408, "o", "exit\r\n"]
